<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patient Dashboard</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="app.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #242424;
      color: rgba(255, 255, 255, 0.87);
      font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    }

    h2 {
      margin-bottom: 20px;
    }

    button {
      margin: 10px;
      padding: 10px;
      background-color: #646cff;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #535bf2;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    .alerts {
      color: #ff0000;
    }
  </style>
</head>
<body>
  <h2>Welcome, <span id="patientName">Patient Name</span>!</h2>
  <p>Last visit date: <span id="lastVisitDate">Date</span></p>

  <button id="viewHistoryButton" onclick="viewHistory()">View History</button>
  <button id="logGlucoseButton" onclick="logGlucose()">Log Glucose</button>
  <button id="viewStatusButton" onclick="viewStatus()">View Current Statuss</button>
  <button id="viewProductsButton" onclick="viewProducts()">View Products</button>
  <button id="viewMedicalFormsButton" onclick="viewMedicalForms()">View Medical Forms</button>


  <h2>Alerts:</h2>
  <ul id="alertsList">
    <!-- Alerts will be dynamically populated here -->
  </ul>

  <script>
    // Sample patient data
    const patientData = {
      name: "John Doe",
      lastVisitDate: "January 15, 2023",
      alerts: ["Glucose logs overdue", "Next doctor visit approaching"]
    };

    // Display patient information
    document.getElementById('patientName').textContent = patientData.name;
    document.getElementById('lastVisitDate').textContent = patientData.lastVisitDate;

    // Display alerts
    const alertsList = document.getElementById('alertsList');
    patientData.alerts.forEach(alert => {
      const li = document.createElement('li');
      li.textContent = alert;
      alertsList.appendChild(li);
    });

    // Functions for button actions
    function viewHistory() {
      const loginWindow = window.location.href = 'status.html';
    }

    function logGlucose() {
      const loginWindow = window.location.href = 'glucose.html';
    }

    function viewStatus() {
      const loginWindow = window.location.href = 'history.html';
    }

    function viewProducts() {
      // Open the product page
      const loginWindow = window.location.href = 'product.html';
    }

    function viewMedicalForms() {
      // Open the Medical Form page
      const loginWindow = window.location.href = 'medical-forms.html';
    }

  </script>
</body>
</html>
